StartFontMetrics 4.1
FontName FuturaLight
FullName Futura (Light)
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Futura (Light)
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 837.890625
Descender -274.90234375
UnderlineThickness 18.310546875
IsFixedPitch false
FontBBox -175 -302 1127 1006
StemV 87
StartCharMetrics 229
U 0 ; WX 228 ; N uni0000 ; G 0 ;
U 32 ; WX 310 ; N uni0020 ; G 204 ;
U 33 ; WX 320 ; N uni0021 ; G 118 ;
U 34 ; WX 278 ; N uni0022 ; G 186 ;
U 35 ; WX 620 ; N uni0023 ; G 157 ;
U 36 ; WX 620 ; N uni0024 ; G 104 ;
U 37 ; WX 664 ; N uni0025 ; G 177 ;
U 38 ; WX 642 ; N uni0026 ; G 71 ;
U 39 ; WX 222 ; N uni0027 ; G 193 ;
U 40 ; WX 240 ; N uni0028 ; G 175 ;
U 41 ; WX 240 ; N uni0029 ; G 176 ;
U 42 ; WX 619 ; N uni002a ; G 75 ;
U 43 ; WX 620 ; N uni002b ; G 181 ;
U 44 ; WX 310 ; N uni002c ; G 95 ;
U 45 ; WX 190 ; N uni002d ; G 137 ;
U 46 ; WX 310 ; N uni002e ; G 178 ;
U 47 ; WX 640 ; N uni002f ; G 203 ;
U 48 ; WX 620 ; N uni0030 ; G 230 ;
U 49 ; WX 620 ; N uni0031 ; G 165 ;
U 50 ; WX 620 ; N uni0032 ; G 213 ;
U 51 ; WX 620 ; N uni0033 ; G 208 ;
U 52 ; WX 620 ; N uni0034 ; G 125 ;
U 53 ; WX 620 ; N uni0035 ; G 122 ;
U 54 ; WX 620 ; N uni0036 ; G 202 ;
U 55 ; WX 620 ; N uni0037 ; G 201 ;
U 56 ; WX 620 ; N uni0038 ; G 112 ;
U 57 ; WX 620 ; N uni0039 ; G 155 ;
U 58 ; WX 310 ; N uni003a ; G 94 ;
U 59 ; WX 310 ; N uni003b ; G 200 ;
U 60 ; WX 620 ; N uni003c ; G 146 ;
U 61 ; WX 620 ; N uni003d ; G 116 ;
U 62 ; WX 620 ; N uni003e ; G 130 ;
U 63 ; WX 491 ; N uni003f ; G 184 ;
U 64 ; WX 800 ; N uni0040 ; G 76 ;
U 65 ; WX 641 ; N uni0041 ; G 3 ;
U 66 ; WX 565 ; N uni0042 ; G 11 ;
U 67 ; WX 739 ; N uni0043 ; G 12 ;
U 68 ; WX 652 ; N uni0044 ; G 14 ;
U 69 ; WX 507 ; N uni0045 ; G 15 ;
U 70 ; WX 444 ; N uni0046 ; G 21 ;
U 71 ; WX 824 ; N uni0047 ; G 22 ;
U 72 ; WX 716 ; N uni0048 ; G 23 ;
U 73 ; WX 210 ; N uni0049 ; G 24 ;
U 74 ; WX 218 ; N uni004a ; G 29 ;
U 75 ; WX 569 ; N uni004b ; G 30 ;
U 76 ; WX 327 ; N uni004c ; G 31 ;
U 77 ; WX 897 ; N uni004d ; G 33 ;
U 78 ; WX 843 ; N uni004e ; G 34 ;
U 79 ; WX 854 ; N uni004f ; G 36 ;
U 80 ; WX 472 ; N uni0050 ; G 44 ;
U 81 ; WX 854 ; N uni0051 ; G 45 ;
U 82 ; WX 488 ; N uni0052 ; G 46 ;
U 83 ; WX 544 ; N uni0053 ; G 47 ;
U 84 ; WX 450 ; N uni0054 ; G 49 ;
U 85 ; WX 660 ; N uni0055 ; G 51 ;
U 86 ; WX 555 ; N uni0056 ; G 56 ;
U 87 ; WX 1105 ; N uni0057 ; G 57 ;
U 88 ; WX 494 ; N uni0058 ; G 58 ;
U 89 ; WX 559 ; N uni0059 ; G 59 ;
U 90 ; WX 568 ; N uni005a ; G 62 ;
U 91 ; WX 300 ; N uni005b ; G 83 ;
U 92 ; WX 640 ; N uni005c ; G 79 ;
U 93 ; WX 300 ; N uni005d ; G 84 ;
U 94 ; WX 620 ; N uni005e ; G 73 ;
U 95 ; WX 500 ; N uni005f ; G 220 ;
U 96 ; WX 313 ; N uni0060 ; G 129 ;
U 97 ; WX 560 ; N uni0061 ; G 64 ;
U 98 ; WX 560 ; N uni0062 ; G 78 ;
U 99 ; WX 477 ; N uni0063 ; G 88 ;
U 100 ; WX 560 ; N uni0064 ; G 98 ;
U 101 ; WX 510 ; N uni0065 ; G 107 ;
U 102 ; WX 240 ; N uni0066 ; G 120 ;
U 103 ; WX 567 ; N uni0067 ; G 127 ;
U 104 ; WX 490 ; N uni0068 ; G 135 ;
U 105 ; WX 234 ; N uni0069 ; G 138 ;
U 106 ; WX 234 ; N uni006a ; G 143 ;
U 107 ; WX 427 ; N uni006b ; G 144 ;
U 108 ; WX 199 ; N uni006c ; G 145 ;
U 109 ; WX 725 ; N uni006d ; G 149 ;
U 110 ; WX 490 ; N uni006e ; G 154 ;
U 111 ; WX 547 ; N uni006f ; G 158 ;
U 112 ; WX 560 ; N uni0070 ; G 173 ;
U 113 ; WX 560 ; N uni0071 ; G 183 ;
U 114 ; WX 278 ; N uni0072 ; G 194 ;
U 115 ; WX 375 ; N uni0073 ; G 197 ;
U 116 ; WX 209 ; N uni0074 ; G 206 ;
U 117 ; WX 472 ; N uni0075 ; G 215 ;
U 118 ; WX 433 ; N uni0076 ; G 221 ;
U 119 ; WX 752 ; N uni0077 ; G 222 ;
U 120 ; WX 443 ; N uni0078 ; G 223 ;
U 121 ; WX 460 ; N uni0079 ; G 224 ;
U 122 ; WX 480 ; N uni007a ; G 228 ;
U 123 ; WX 300 ; N uni007b ; G 81 ;
U 124 ; WX 320 ; N uni007c ; G 80 ;
U 125 ; WX 300 ; N uni007d ; G 82 ;
U 126 ; WX 620 ; N uni007e ; G 74 ;
U 161 ; WX 320 ; N uni00a1 ; G 119 ;
U 162 ; WX 620 ; N uni00a2 ; G 92 ;
U 163 ; WX 620 ; N uni00a3 ; G 205 ;
U 164 ; WX 620 ; N uni00a4 ; G 97 ;
U 165 ; WX 620 ; N uni00a5 ; G 227 ;
U 166 ; WX 320 ; N uni00a6 ; G 86 ;
U 167 ; WX 620 ; N uni00a7 ; G 199 ;
U 168 ; WX 421 ; N uni00a8 ; G 102 ;
U 169 ; WX 800 ; N uni00a9 ; G 96 ;
U 170 ; WX 336 ; N uni00aa ; G 169 ;
U 171 ; WX 397 ; N uni00ab ; G 131 ;
U 172 ; WX 620 ; N uni00ac ; G 147 ;
U 174 ; WX 800 ; N uni00ae ; G 195 ;
U 175 ; WX 456 ; N uni00af ; G 150 ;
U 176 ; WX 400 ; N uni00b0 ; G 101 ;
U 177 ; WX 620 ; N uni00b1 ; G 182 ;
U 178 ; WX 372 ; N uni00b2 ; G 214 ;
U 179 ; WX 372 ; N uni00b3 ; G 210 ;
U 180 ; WX 313 ; N uni00b4 ; G 67 ;
U 181 ; WX 472 ; N uni00b5 ; G 152 ;
U 182 ; WX 620 ; N uni00b6 ; G 174 ;
U 183 ; WX 310 ; N uni00b7 ; G 179 ;
U 184 ; WX 299 ; N uni00b8 ; G 91 ;
U 185 ; WX 372 ; N uni00b9 ; G 168 ;
U 186 ; WX 328 ; N uni00ba ; G 170 ;
U 187 ; WX 397 ; N uni00bb ; G 132 ;
U 188 ; WX 930 ; N uni00bc ; G 167 ;
U 189 ; WX 930 ; N uni00bd ; G 166 ;
U 190 ; WX 930 ; N uni00be ; G 209 ;
U 191 ; WX 491 ; N uni00bf ; G 185 ;
U 192 ; WX 641 ; N uni00c0 ; G 8 ;
U 193 ; WX 641 ; N uni00c1 ; G 5 ;
U 194 ; WX 641 ; N uni00c2 ; G 6 ;
U 195 ; WX 641 ; N uni00c3 ; G 10 ;
U 196 ; WX 641 ; N uni00c4 ; G 7 ;
U 197 ; WX 641 ; N uni00c5 ; G 9 ;
U 198 ; WX 942 ; N uni00c6 ; G 4 ;
U 199 ; WX 739 ; N uni00c7 ; G 13 ;
U 200 ; WX 507 ; N uni00c8 ; G 19 ;
U 201 ; WX 507 ; N uni00c9 ; G 16 ;
U 202 ; WX 507 ; N uni00ca ; G 17 ;
U 203 ; WX 507 ; N uni00cb ; G 18 ;
U 204 ; WX 210 ; N uni00cc ; G 28 ;
U 205 ; WX 210 ; N uni00cd ; G 25 ;
U 206 ; WX 210 ; N uni00ce ; G 26 ;
U 207 ; WX 210 ; N uni00cf ; G 27 ;
U 208 ; WX 824 ; N uni00d0 ; G 20 ;
U 209 ; WX 843 ; N uni00d1 ; G 35 ;
U 210 ; WX 854 ; N uni00d2 ; G 41 ;
U 211 ; WX 854 ; N uni00d3 ; G 38 ;
U 212 ; WX 854 ; N uni00d4 ; G 39 ;
U 213 ; WX 854 ; N uni00d5 ; G 43 ;
U 214 ; WX 854 ; N uni00d6 ; G 40 ;
U 215 ; WX 620 ; N uni00d7 ; G 153 ;
U 216 ; WX 854 ; N uni00d8 ; G 42 ;
U 217 ; WX 660 ; N uni00d9 ; G 55 ;
U 218 ; WX 824 ; N uni00da ; G 52 ;
U 219 ; WX 660 ; N uni00db ; G 53 ;
U 220 ; WX 660 ; N uni00dc ; G 54 ;
U 221 ; WX 210 ; N uni00dd ; G 60 ;
U 222 ; WX 544 ; N uni00de ; G 50 ;
U 223 ; WX 534 ; N uni00df ; G 128 ;
U 224 ; WX 560 ; N uni00e0 ; G 70 ;
U 225 ; WX 560 ; N uni00e1 ; G 65 ;
U 226 ; WX 560 ; N uni00e2 ; G 66 ;
U 227 ; WX 560 ; N uni00e3 ; G 77 ;
U 228 ; WX 560 ; N uni00e4 ; G 68 ;
U 229 ; WX 560 ; N uni00e5 ; G 72 ;
U 230 ; WX 849 ; N uni00e6 ; G 69 ;
U 231 ; WX 477 ; N uni00e7 ; G 90 ;
U 232 ; WX 510 ; N uni00e8 ; G 111 ;
U 233 ; WX 510 ; N uni00e9 ; G 108 ;
U 234 ; WX 510 ; N uni00ea ; G 109 ;
U 235 ; WX 510 ; N uni00eb ; G 110 ;
U 236 ; WX 234 ; N uni00ec ; G 142 ;
U 237 ; WX 234 ; N uni00ed ; G 139 ;
U 238 ; WX 234 ; N uni00ee ; G 140 ;
U 239 ; WX 234 ; N uni00ef ; G 141 ;
U 240 ; WX 567 ; N uni00f0 ; G 117 ;
U 241 ; WX 490 ; N uni00f1 ; G 156 ;
U 242 ; WX 547 ; N uni00f2 ; G 164 ;
U 243 ; WX 547 ; N uni00f3 ; G 159 ;
U 244 ; WX 547 ; N uni00f4 ; G 160 ;
U 245 ; WX 547 ; N uni00f5 ; G 172 ;
U 246 ; WX 547 ; N uni00f6 ; G 161 ;
U 247 ; WX 620 ; N uni00f7 ; G 103 ;
U 248 ; WX 547 ; N uni00f8 ; G 171 ;
U 249 ; WX 472 ; N uni00f9 ; G 219 ;
U 250 ; WX 472 ; N uni00fa ; G 216 ;
U 251 ; WX 472 ; N uni00fb ; G 217 ;
U 252 ; WX 472 ; N uni00fc ; G 218 ;
U 253 ; WX 234 ; N uni00fd ; G 225 ;
U 254 ; WX 375 ; N uni00fe ; G 207 ;
U 255 ; WX 460 ; N uni00ff ; G 226 ;
U 305 ; WX 234 ; N uni0131 ; G 106 ;
U 321 ; WX 327 ; N uni0141 ; G 32 ;
U 322 ; WX 229 ; N uni0142 ; G 148 ;
U 338 ; WX 1193 ; N uni0152 ; G 37 ;
U 339 ; WX 945 ; N uni0153 ; G 162 ;
U 352 ; WX 544 ; N uni0160 ; G 48 ;
U 353 ; WX 375 ; N uni0161 ; G 198 ;
U 376 ; WX 559 ; N uni0178 ; G 61 ;
U 381 ; WX 568 ; N uni017d ; G 63 ;
U 382 ; WX 480 ; N uni017e ; G 229 ;
U 402 ; WX 620 ; N uni0192 ; G 124 ;
U 710 ; WX 426 ; N uni02c6 ; G 93 ;
U 711 ; WX 426 ; N uni02c7 ; G 89 ;
U 728 ; WX 434 ; N uni02d8 ; G 85 ;
U 729 ; WX 313 ; N uni02d9 ; G 105 ;
U 730 ; WX 324 ; N uni02da ; G 196 ;
U 731 ; WX 321 ; N uni02db ; G 163 ;
U 732 ; WX 439 ; N uni02dc ; G 211 ;
U 733 ; WX 446 ; N uni02dd ; G 136 ;
U 8211 ; WX 500 ; N uni2013 ; G 115 ;
U 8212 ; WX 1000 ; N uni2014 ; G 114 ;
U 8216 ; WX 259 ; N uni2018 ; G 190 ;
U 8217 ; WX 259 ; N uni2019 ; G 191 ;
U 8218 ; WX 259 ; N uni201a ; G 192 ;
U 8220 ; WX 390 ; N uni201c ; G 188 ;
U 8221 ; WX 390 ; N uni201d ; G 189 ;
U 8222 ; WX 390 ; N uni201e ; G 187 ;
U 8224 ; WX 620 ; N uni2020 ; G 99 ;
U 8225 ; WX 620 ; N uni2021 ; G 100 ;
U 8226 ; WX 620 ; N uni2022 ; G 87 ;
U 8230 ; WX 1000 ; N uni2026 ; G 113 ;
U 8240 ; WX 1034 ; N uni2030 ; G 180 ;
U 8249 ; WX 277 ; N uni2039 ; G 133 ;
U 8250 ; WX 277 ; N uni203a ; G 134 ;
U 8260 ; WX 129 ; N uni2044 ; G 126 ;
U 8482 ; WX 940 ; N uni2122 ; G 212 ;
U 8722 ; WX 620 ; N uni2212 ; G 151 ;
U 61441 ; WX 475 ; N unif001 ; G 121 ;
U 61442 ; WX 439 ; N unif002 ; G 123 ;
EndCharMetrics
EndFontMetrics
