StartFontMetrics 4.1
FontName WaitingfortheSunrise
FullName Waiting for the Sunrise
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Waiting for the Sunrise
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1085.9375
Descender -587.890625
UnderlineThickness 49.8046875
IsFixedPitch false
FontBBox -167 -594 1214 1087
StemV 71
StartCharMetrics 354
U 0 ; WX 353 ; N uni0000 ; G 0 ;
U 32 ; WX 368 ; N uni0020 ; G 3 ;
U 33 ; WX 132 ; N uni0021 ; G 4 ;
U 34 ; WX 189 ; N uni0022 ; G 5 ;
U 35 ; WX 836 ; N uni0023 ; G 6 ;
U 36 ; WX 428 ; N uni0024 ; G 7 ;
U 37 ; WX 612 ; N uni0025 ; G 8 ;
U 38 ; WX 509 ; N uni0026 ; G 9 ;
U 39 ; WX 107 ; N uni0027 ; G 10 ;
U 40 ; WX 208 ; N uni0028 ; G 11 ;
U 41 ; WX 233 ; N uni0029 ; G 12 ;
U 42 ; WX 434 ; N uni002a ; G 13 ;
U 43 ; WX 365 ; N uni002b ; G 14 ;
U 44 ; WX 180 ; N uni002c ; G 97 ;
U 45 ; WX 376 ; N uni002d ; G 15 ;
U 46 ; WX 132 ; N uni002e ; G 16 ;
U 47 ; WX 256 ; N uni002f ; G 17 ;
U 48 ; WX 466 ; N uni0030 ; G 18 ;
U 49 ; WX 126 ; N uni0031 ; G 19 ;
U 50 ; WX 516 ; N uni0032 ; G 20 ;
U 51 ; WX 424 ; N uni0033 ; G 21 ;
U 52 ; WX 497 ; N uni0034 ; G 22 ;
U 53 ; WX 434 ; N uni0035 ; G 23 ;
U 54 ; WX 443 ; N uni0036 ; G 24 ;
U 55 ; WX 484 ; N uni0037 ; G 25 ;
U 56 ; WX 421 ; N uni0038 ; G 26 ;
U 57 ; WX 472 ; N uni0039 ; G 27 ;
U 58 ; WX 230 ; N uni003a ; G 28 ;
U 59 ; WX 278 ; N uni003b ; G 29 ;
U 60 ; WX 488 ; N uni003c ; G 30 ;
U 61 ; WX 421 ; N uni003d ; G 31 ;
U 62 ; WX 333 ; N uni003e ; G 32 ;
U 63 ; WX 396 ; N uni003f ; G 33 ;
U 64 ; WX 535 ; N uni0040 ; G 34 ;
U 65 ; WX 562 ; N uni0041 ; G 36 ;
U 66 ; WX 551 ; N uni0042 ; G 37 ;
U 67 ; WX 486 ; N uni0043 ; G 38 ;
U 68 ; WX 541 ; N uni0044 ; G 39 ;
U 69 ; WX 506 ; N uni0045 ; G 40 ;
U 70 ; WX 390 ; N uni0046 ; G 41 ;
U 71 ; WX 548 ; N uni0047 ; G 42 ;
U 72 ; WX 445 ; N uni0048 ; G 43 ;
U 73 ; WX 125 ; N uni0049 ; G 44 ;
U 74 ; WX 424 ; N uni004a ; G 45 ;
U 75 ; WX 508 ; N uni004b ; G 46 ;
U 76 ; WX 528 ; N uni004c ; G 47 ;
U 77 ; WX 704 ; N uni004d ; G 35 ;
U 78 ; WX 623 ; N uni004e ; G 48 ;
U 79 ; WX 522 ; N uni004f ; G 49 ;
U 80 ; WX 497 ; N uni0050 ; G 50 ;
U 81 ; WX 584 ; N uni0051 ; G 51 ;
U 82 ; WX 564 ; N uni0052 ; G 52 ;
U 83 ; WX 520 ; N uni0053 ; G 53 ;
U 84 ; WX 544 ; N uni0054 ; G 54 ;
U 85 ; WX 491 ; N uni0055 ; G 55 ;
U 86 ; WX 666 ; N uni0056 ; G 56 ;
U 87 ; WX 943 ; N uni0057 ; G 57 ;
U 88 ; WX 629 ; N uni0058 ; G 58 ;
U 89 ; WX 528 ; N uni0059 ; G 98 ;
U 90 ; WX 704 ; N uni005a ; G 99 ;
U 91 ; WX 377 ; N uni005b ; G 62 ;
U 92 ; WX 604 ; N uni005c ; G 60 ;
U 93 ; WX 398 ; N uni005d ; G 63 ;
U 94 ; WX 761 ; N uni005e ; G 295 ;
U 95 ; WX 404 ; N uni005f ; G 64 ;
U 96 ; WX 189 ; N uni0060 ; G 59 ;
U 97 ; WX 466 ; N uni0061 ; G 65 ;
U 98 ; WX 409 ; N uni0062 ; G 66 ;
U 99 ; WX 377 ; N uni0063 ; G 67 ;
U 100 ; WX 421 ; N uni0064 ; G 68 ;
U 101 ; WX 352 ; N uni0065 ; G 69 ;
U 102 ; WX 449 ; N uni0066 ; G 70 ;
U 103 ; WX 447 ; N uni0067 ; G 71 ;
U 104 ; WX 509 ; N uni0068 ; G 72 ;
U 105 ; WX 157 ; N uni0069 ; G 73 ;
U 106 ; WX 163 ; N uni006a ; G 74 ;
U 107 ; WX 500 ; N uni006b ; G 75 ;
U 108 ; WX 171 ; N uni006c ; G 76 ;
U 109 ; WX 693 ; N uni006d ; G 77 ;
U 110 ; WX 553 ; N uni006e ; G 78 ;
U 111 ; WX 356 ; N uni006f ; G 79 ;
U 112 ; WX 434 ; N uni0070 ; G 80 ;
U 113 ; WX 396 ; N uni0071 ; G 81 ;
U 114 ; WX 433 ; N uni0072 ; G 82 ;
U 115 ; WX 440 ; N uni0073 ; G 83 ;
U 116 ; WX 475 ; N uni0074 ; G 84 ;
U 117 ; WX 486 ; N uni0075 ; G 85 ;
U 118 ; WX 484 ; N uni0076 ; G 86 ;
U 119 ; WX 799 ; N uni0077 ; G 87 ;
U 120 ; WX 528 ; N uni0078 ; G 88 ;
U 121 ; WX 475 ; N uni0079 ; G 89 ;
U 122 ; WX 536 ; N uni007a ; G 90 ;
U 123 ; WX 346 ; N uni007b ; G 91 ;
U 124 ; WX 164 ; N uni007c ; G 92 ;
U 125 ; WX 346 ; N uni007d ; G 93 ;
U 126 ; WX 649 ; N uni007e ; G 298 ;
U 160 ; WX 368 ; N uni00a0 ; G 3 ;
U 161 ; WX 156 ; N uni00a1 ; G 113 ;
U 162 ; WX 377 ; N uni00a2 ; G 307 ;
U 163 ; WX 692 ; N uni00a3 ; G 96 ;
U 164 ; WX 536 ; N uni00a4 ; G 198 ;
U 165 ; WX 638 ; N uni00a5 ; G 308 ;
U 166 ; WX 164 ; N uni00a6 ; G 197 ;
U 167 ; WX 485 ; N uni00a7 ; G 196 ;
U 168 ; WX 340 ; N uni00a8 ; G 108 ;
U 169 ; WX 590 ; N uni00a9 ; G 199 ;
U 171 ; WX 641 ; N uni00ab ; G 202 ;
U 172 ; WX 620 ; N uni00ac ; G 206 ;
U 174 ; WX 518 ; N uni00ae ; G 200 ;
U 175 ; WX 445 ; N uni00af ; G 221 ;
U 176 ; WX 340 ; N uni00b0 ; G 208 ;
U 177 ; WX 459 ; N uni00b1 ; G 205 ;
U 178 ; WX 333 ; N uni00b2 ; G 211 ;
U 179 ; WX 278 ; N uni00b3 ; G 212 ;
U 180 ; WX 248 ; N uni00b4 ; G 114 ;
U 181 ; WX 441 ; N uni00b5 ; G 215 ;
U 182 ; WX 475 ; N uni00b6 ; G 216 ;
U 183 ; WX 249 ; N uni00b7 ; G 213 ;
U 184 ; WX 272 ; N uni00b8 ; G 109 ;
U 185 ; WX 126 ; N uni00b9 ; G 210 ;
U 186 ; WX 340 ; N uni00ba ; G 209 ;
U 187 ; WX 544 ; N uni00bb ; G 204 ;
U 188 ; WX 753 ; N uni00bc ; G 299 ;
U 189 ; WX 837 ; N uni00bd ; G 300 ;
U 190 ; WX 975 ; N uni00be ; G 301 ;
U 191 ; WX 418 ; N uni00bf ; G 115 ;
U 192 ; WX 562 ; N uni00c0 ; G 116 ;
U 193 ; WX 556 ; N uni00c1 ; G 117 ;
U 194 ; WX 559 ; N uni00c2 ; G 118 ;
U 195 ; WX 567 ; N uni00c3 ; G 119 ;
U 196 ; WX 562 ; N uni00c4 ; G 120 ;
U 197 ; WX 585 ; N uni00c5 ; G 122 ;
U 198 ; WX 980 ; N uni00c6 ; G 309 ;
U 199 ; WX 472 ; N uni00c7 ; G 123 ;
U 200 ; WX 509 ; N uni00c8 ; G 124 ;
U 201 ; WX 509 ; N uni00c9 ; G 125 ;
U 202 ; WX 509 ; N uni00ca ; G 126 ;
U 203 ; WX 509 ; N uni00cb ; G 127 ;
U 204 ; WX 132 ; N uni00cc ; G 128 ;
U 205 ; WX 132 ; N uni00cd ; G 129 ;
U 206 ; WX 132 ; N uni00ce ; G 130 ;
U 207 ; WX 132 ; N uni00cf ; G 131 ;
U 208 ; WX 541 ; N uni00d0 ; G 132 ;
U 209 ; WX 623 ; N uni00d1 ; G 133 ;
U 210 ; WX 497 ; N uni00d2 ; G 134 ;
U 211 ; WX 497 ; N uni00d3 ; G 135 ;
U 212 ; WX 497 ; N uni00d4 ; G 136 ;
U 213 ; WX 497 ; N uni00d5 ; G 137 ;
U 214 ; WX 497 ; N uni00d6 ; G 138 ;
U 215 ; WX 528 ; N uni00d7 ; G 296 ;
U 216 ; WX 497 ; N uni00d8 ; G 139 ;
U 217 ; WX 472 ; N uni00d9 ; G 140 ;
U 218 ; WX 472 ; N uni00da ; G 141 ;
U 219 ; WX 472 ; N uni00db ; G 142 ;
U 220 ; WX 472 ; N uni00dc ; G 143 ;
U 221 ; WX 528 ; N uni00dd ; G 144 ;
U 222 ; WX 409 ; N uni00de ; G 353 ;
U 223 ; WX 525 ; N uni00df ; G 146 ;
U 224 ; WX 442 ; N uni00e0 ; G 147 ;
U 225 ; WX 442 ; N uni00e1 ; G 148 ;
U 226 ; WX 442 ; N uni00e2 ; G 149 ;
U 227 ; WX 442 ; N uni00e3 ; G 150 ;
U 228 ; WX 442 ; N uni00e4 ; G 151 ;
U 229 ; WX 442 ; N uni00e5 ; G 152 ;
U 230 ; WX 491 ; N uni00e6 ; G 327 ;
U 231 ; WX 377 ; N uni00e7 ; G 153 ;
U 232 ; WX 334 ; N uni00e8 ; G 154 ;
U 233 ; WX 340 ; N uni00e9 ; G 155 ;
U 234 ; WX 337 ; N uni00ea ; G 156 ;
U 235 ; WX 337 ; N uni00eb ; G 157 ;
U 236 ; WX 157 ; N uni00ec ; G 339 ;
U 237 ; WX 157 ; N uni00ed ; G 335 ;
U 238 ; WX 157 ; N uni00ee ; G 337 ;
U 239 ; WX 157 ; N uni00ef ; G 338 ;
U 240 ; WX 472 ; N uni00f0 ; G 214 ;
U 241 ; WX 553 ; N uni00f1 ; G 158 ;
U 242 ; WX 352 ; N uni00f2 ; G 159 ;
U 243 ; WX 352 ; N uni00f3 ; G 160 ;
U 244 ; WX 352 ; N uni00f4 ; G 161 ;
U 245 ; WX 352 ; N uni00f5 ; G 162 ;
U 246 ; WX 352 ; N uni00f6 ; G 163 ;
U 247 ; WX 528 ; N uni00f7 ; G 217 ;
U 248 ; WX 352 ; N uni00f8 ; G 164 ;
U 249 ; WX 486 ; N uni00f9 ; G 165 ;
U 250 ; WX 486 ; N uni00fa ; G 166 ;
U 251 ; WX 486 ; N uni00fb ; G 167 ;
U 252 ; WX 486 ; N uni00fc ; G 168 ;
U 253 ; WX 483 ; N uni00fd ; G 169 ;
U 254 ; WX 388 ; N uni00fe ; G 145 ;
U 255 ; WX 491 ; N uni00ff ; G 170 ;
U 256 ; WX 564 ; N uni0100 ; G 222 ;
U 257 ; WX 442 ; N uni0101 ; G 260 ;
U 258 ; WX 559 ; N uni0102 ; G 177 ;
U 259 ; WX 442 ; N uni0103 ; G 185 ;
U 260 ; WX 585 ; N uni0104 ; G 223 ;
U 261 ; WX 442 ; N uni0105 ; G 261 ;
U 262 ; WX 472 ; N uni0106 ; G 179 ;
U 263 ; WX 377 ; N uni0107 ; G 183 ;
U 264 ; WX 472 ; N uni0108 ; G 220 ;
U 265 ; WX 377 ; N uni0109 ; G 262 ;
U 266 ; WX 472 ; N uni010a ; G 224 ;
U 267 ; WX 377 ; N uni010b ; G 263 ;
U 268 ; WX 486 ; N uni010c ; G 311 ;
U 269 ; WX 377 ; N uni010d ; G 329 ;
U 270 ; WX 541 ; N uni010e ; G 312 ;
U 271 ; WX 421 ; N uni010f ; G 330 ;
U 272 ; WX 541 ; N uni0110 ; G 313 ;
U 273 ; WX 421 ; N uni0111 ; G 331 ;
U 274 ; WX 509 ; N uni0112 ; G 227 ;
U 275 ; WX 334 ; N uni0113 ; G 266 ;
U 276 ; WX 509 ; N uni0114 ; G 225 ;
U 277 ; WX 340 ; N uni0115 ; G 264 ;
U 278 ; WX 509 ; N uni0116 ; G 226 ;
U 279 ; WX 331 ; N uni0117 ; G 265 ;
U 280 ; WX 509 ; N uni0118 ; G 228 ;
U 281 ; WX 365 ; N uni0119 ; G 267 ;
U 282 ; WX 506 ; N uni011a ; G 319 ;
U 283 ; WX 352 ; N uni011b ; G 332 ;
U 284 ; WX 560 ; N uni011c ; G 230 ;
U 285 ; WX 447 ; N uni011d ; G 269 ;
U 286 ; WX 560 ; N uni011e ; G 229 ;
U 287 ; WX 447 ; N uni011f ; G 268 ;
U 288 ; WX 560 ; N uni0120 ; G 232 ;
U 289 ; WX 447 ; N uni0121 ; G 270 ;
U 290 ; WX 560 ; N uni0122 ; G 231 ;
U 291 ; WX 447 ; N uni0123 ; G 333 ;
U 292 ; WX 453 ; N uni0124 ; G 233 ;
U 293 ; WX 497 ; N uni0125 ; G 271 ;
U 294 ; WX 445 ; N uni0126 ; G 314 ;
U 295 ; WX 509 ; N uni0127 ; G 334 ;
U 296 ; WX 132 ; N uni0128 ; G 237 ;
U 297 ; WX 157 ; N uni0129 ; G 342 ;
U 298 ; WX 125 ; N uni012a ; G 315 ;
U 299 ; WX 157 ; N uni012b ; G 340 ;
U 300 ; WX 132 ; N uni012c ; G 234 ;
U 301 ; WX 157 ; N uni012d ; G 336 ;
U 302 ; WX 132 ; N uni012e ; G 236 ;
U 303 ; WX 157 ; N uni012f ; G 341 ;
U 304 ; WX 132 ; N uni0130 ; G 235 ;
U 305 ; WX 157 ; N uni0131 ; G 306 ;
U 308 ; WX 440 ; N uni0134 ; G 238 ;
U 309 ; WX 186 ; N uni0135 ; G 272 ;
U 310 ; WX 508 ; N uni0136 ; G 239 ;
U 311 ; WX 500 ; N uni0137 ; G 273 ;
U 313 ; WX 528 ; N uni0139 ; G 178 ;
U 314 ; WX 171 ; N uni013a ; G 184 ;
U 315 ; WX 528 ; N uni013b ; G 240 ;
U 316 ; WX 183 ; N uni013c ; G 274 ;
U 317 ; WX 528 ; N uni013d ; G 316 ;
U 318 ; WX 169 ; N uni013e ; G 343 ;
U 319 ; WX 528 ; N uni013f ; G 241 ;
U 320 ; WX 250 ; N uni0140 ; G 275 ;
U 321 ; WX 523 ; N uni0141 ; G 100 ;
U 322 ; WX 166 ; N uni0142 ; G 101 ;
U 323 ; WX 623 ; N uni0143 ; G 180 ;
U 324 ; WX 553 ; N uni0144 ; G 186 ;
U 325 ; WX 623 ; N uni0145 ; G 242 ;
U 326 ; WX 553 ; N uni0146 ; G 276 ;
U 327 ; WX 623 ; N uni0147 ; G 317 ;
U 328 ; WX 553 ; N uni0148 ; G 345 ;
U 329 ; WX 553 ; N uni0149 ; G 344 ;
U 332 ; WX 497 ; N uni014c ; G 244 ;
U 333 ; WX 352 ; N uni014d ; G 278 ;
U 334 ; WX 497 ; N uni014e ; G 243 ;
U 335 ; WX 352 ; N uni014f ; G 277 ;
U 336 ; WX 522 ; N uni0150 ; G 318 ;
U 337 ; WX 356 ; N uni0151 ; G 346 ;
U 338 ; WX 887 ; N uni0152 ; G 110 ;
U 339 ; WX 520 ; N uni0153 ; G 347 ;
U 340 ; WX 564 ; N uni0154 ; G 176 ;
U 341 ; WX 396 ; N uni0155 ; G 182 ;
U 342 ; WX 564 ; N uni0156 ; G 246 ;
U 343 ; WX 396 ; N uni0157 ; G 280 ;
U 344 ; WX 564 ; N uni0158 ; G 320 ;
U 345 ; WX 433 ; N uni0159 ; G 348 ;
U 346 ; WX 509 ; N uni015a ; G 172 ;
U 347 ; WX 440 ; N uni015b ; G 174 ;
U 348 ; WX 509 ; N uni015c ; G 248 ;
U 349 ; WX 440 ; N uni015d ; G 282 ;
U 350 ; WX 509 ; N uni015e ; G 247 ;
U 351 ; WX 440 ; N uni015f ; G 281 ;
U 352 ; WX 520 ; N uni0160 ; G 321 ;
U 353 ; WX 440 ; N uni0161 ; G 349 ;
U 354 ; WX 544 ; N uni0162 ; G 249 ;
U 355 ; WX 486 ; N uni0163 ; G 284 ;
U 356 ; WX 544 ; N uni0164 ; G 324 ;
U 357 ; WX 494 ; N uni0165 ; G 351 ;
U 358 ; WX 544 ; N uni0166 ; G 323 ;
U 359 ; WX 509 ; N uni0167 ; G 350 ;
U 360 ; WX 472 ; N uni0168 ; G 253 ;
U 361 ; WX 486 ; N uni0169 ; G 288 ;
U 362 ; WX 472 ; N uni016a ; G 251 ;
U 363 ; WX 486 ; N uni016b ; G 286 ;
U 364 ; WX 472 ; N uni016c ; G 250 ;
U 365 ; WX 486 ; N uni016d ; G 285 ;
U 366 ; WX 472 ; N uni016e ; G 181 ;
U 367 ; WX 486 ; N uni016f ; G 187 ;
U 368 ; WX 491 ; N uni0170 ; G 325 ;
U 369 ; WX 486 ; N uni0171 ; G 352 ;
U 370 ; WX 472 ; N uni0172 ; G 252 ;
U 371 ; WX 486 ; N uni0173 ; G 287 ;
U 372 ; WX 989 ; N uni0174 ; G 255 ;
U 373 ; WX 799 ; N uni0175 ; G 290 ;
U 374 ; WX 538 ; N uni0176 ; G 258 ;
U 375 ; WX 478 ; N uni0177 ; G 293 ;
U 376 ; WX 536 ; N uni0178 ; G 112 ;
U 377 ; WX 704 ; N uni0179 ; G 173 ;
U 378 ; WX 539 ; N uni017a ; G 175 ;
U 379 ; WX 704 ; N uni017b ; G 191 ;
U 380 ; WX 528 ; N uni017c ; G 192 ;
U 381 ; WX 704 ; N uni017d ; G 326 ;
U 402 ; WX 449 ; N uni0192 ; G 102 ;
U 508 ; WX 980 ; N uni01fc ; G 310 ;
U 509 ; WX 491 ; N uni01fd ; G 328 ;
U 510 ; WX 497 ; N uni01fe ; G 245 ;
U 511 ; WX 352 ; N uni01ff ; G 279 ;
U 536 ; WX 520 ; N uni0218 ; G 322 ;
U 537 ; WX 440 ; N uni0219 ; G 283 ;
U 710 ; WX 401 ; N uni02c6 ; G 61 ;
U 711 ; WX 379 ; N uni02c7 ; G 305 ;
U 728 ; WX 334 ; N uni02d8 ; G 171 ;
U 729 ; WX 306 ; N uni02d9 ; G 190 ;
U 730 ; WX 228 ; N uni02da ; G 121 ;
U 731 ; WX 365 ; N uni02db ; G 218 ;
U 732 ; WX 547 ; N uni02dc ; G 94 ;
U 733 ; WX 359 ; N uni02dd ; G 302 ;
U 956 ; WX 441 ; N uni03bc ; G 215 ;
U 7808 ; WX 989 ; N uni1e80 ; G 257 ;
U 7809 ; WX 799 ; N uni1e81 ; G 292 ;
U 7810 ; WX 989 ; N uni1e82 ; G 254 ;
U 7811 ; WX 799 ; N uni1e83 ; G 289 ;
U 7812 ; WX 989 ; N uni1e84 ; G 256 ;
U 7813 ; WX 799 ; N uni1e85 ; G 291 ;
U 7922 ; WX 534 ; N uni1ef2 ; G 259 ;
U 7923 ; WX 494 ; N uni1ef3 ; G 294 ;
U 8211 ; WX 681 ; N uni2013 ; G 194 ;
U 8212 ; WX 700 ; N uni2014 ; G 195 ;
U 8216 ; WX 107 ; N uni2018 ; G 105 ;
U 8217 ; WX 107 ; N uni2019 ; G 106 ;
U 8218 ; WX 315 ; N uni201a ; G 189 ;
U 8220 ; WX 189 ; N uni201c ; G 103 ;
U 8221 ; WX 189 ; N uni201d ; G 104 ;
U 8222 ; WX 189 ; N uni201e ; G 188 ;
U 8224 ; WX 362 ; N uni2020 ; G 303 ;
U 8225 ; WX 446 ; N uni2021 ; G 304 ;
U 8226 ; WX 249 ; N uni2022 ; G 193 ;
U 8230 ; WX 396 ; N uni2026 ; G 107 ;
U 8249 ; WX 421 ; N uni2039 ; G 201 ;
U 8250 ; WX 400 ; N uni203a ; G 203 ;
U 8260 ; WX 270 ; N uni2044 ; G 297 ;
U 8364 ; WX 606 ; N uni20ac ; G 95 ;
U 8482 ; WX 1248 ; N uni2122 ; G 111 ;
U 8722 ; WX 445 ; N uni2212 ; G 207 ;
U 63171 ; WX 186 ; N unif6c3 ; G 219 ;
EndCharMetrics
EndFontMetrics
